<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>You Tube</title>
  </head>
  <nav class="navBar">
    <img
      alt="YouTube Logo"
      class="navBar__image"
      src="assets/YouTube.png">
    <form
      class="navBar__search">
        <input
          class="navBar__form"
          type="text"
          name="#"
          value="the matrix pill">
        <input
          class="navBar__submit"
          type="submit"
          name="#"
          value="Search">
    </form>
    <div
      class="navBar__userinfo">
    <button
      class="navBar__upload"
      type="button"
      name="button">
      Upload
    </button>
    <img
      class="navBar__user"
      src="assets/user-corner.jpg"
      alt="User Profile Pic">
    </div>
  </nav>
  <body
    class="body">
    <main
      class="main">
    <img
      class="video__element"
      src="assets/stillVideo.png" alt="Video Poster">
    <section
      class="video__details">
      <h1h class="h1__text">
      The Matrix (1999) - The Pill scene
      </h1>
    <div
      class="underlineThis">
      <img
        class="uploader__pic"
        src="assets/user.jpg"
        alt="Uploader Profile Image">
      <div class="uploader__aside">
        <a
          href="#"
          class="uploader__username">
          Freestyler 364
        </a>
        <br>
        <a
          class="uploader__subscribe"
          href="#">
          Subscribe
        </a>
        <a
          class="uploader__count"
          href="#">
          604
        </a>
        <h2 class="video__views">
          364,420 views
        </h2>
      </div>
    </div>
    <div
      class="share__buttons">
      <i
        style="color: Grey; font-size: 14px"
        class="fa">&#xf067;
        Add to
      </i>
      <i
        style="color: Grey; font-size: 14px"
        class="fa">&#xf064;
        Share
      </i>
      <i
        style="color: Grey; font-size: 14px"
        class="fa">&#xf141;
        More
      </i>
      <span class="likes">
      <i
        style="color: Grey; font-size: 14px"
        class="fa">&#xf164;
        1,698
      </i>
      <i
        style="color: Grey; font-size: 14px"
        class="fa">&#xf165;
        19
      </i>
    </span>
    </div>
  </section>
  <section>
      <h2>
        Uploaded on May 18, 2011
      </h2>
      <p>
        Neo is offered the choice between between the Blue pill and continuing
        to live in a synthesized, fictional, computer generated world or taking
        the Red pill and joining the real world and escape from the Matrix.
      </p>
      <a
        href="#">
        SHOW MORE
      </a>
    </section>
    <aside class="">
      <h2>
        Up next
        <p>
          Autoplay
        </p>
      </h2>
      <button
        type="button"
        name="button">
        On
      </button>
      <article class="">
        <img
          src=""
          alt="">
        <a
          href="#">
          The.Matrix-1999 (welcome to the real world)
        </a>
        <p>
          dimopan
        </p>
        <p>
          463,371 views
        </p>
      </article>
      <article class="">
        <img
          src=""
          alt="">
        <a
          href="#">
          "The Matrix" (1999) -- 'Construct' Scenes
        </a>
        <p>
          Galactic Archive
        </p>
        <p>
          708,357 views
        </p>
        <img
          src=""
          alt="">
        <a
          href="#">
          Morpheus explains what is the matrix
        </a>
        <p>
          Jason Newsted
        </p>
        <p>
          584,308 views
        </p>
        <img
          src=""
          alt="">
        <a
          href="#">
          Film Theory: Neo ISN'T The One in The Matrix Trilogy
        </a>
        <p>
          The Film Theorists
        </p>
        <p>
          4,992,777
        </p>
      </article>
    </aside>
  </main>
  </body>
</html>
